In [1]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine

import warnings
warnings.filterwarnings("ignore")

In [2]:
# load dataset
df=pd.read_csv(r"C:\Users\HP\Downloads\healthcare.csv")

In [3]:
#dimensions
df.shape

(55500, 15)

In [4]:
#first 5 dataset
df.head()

,Name,Age,Gender,Blood_Type,Medical_Condition,Date_of_Admission,Doctor,Hospital,Insurance_Provider,Billing_Amount,Room_Number,Admission_Type,Discharge_Date,Medication,Test_Results
0,Bobby JacksOn,30,Male,B-,Cancer,45322,Matthew Smith,Sons and Miller,Blue Cross,18856.28131,328,Urgent,45324,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,43697,Samantha Davies,Kim Inc,Medicare,33643.32729,265,Emergency,43703,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,44826,Tiffany Mitchell,Cook PLC,Aetna,27955.09608,205,Emergency,44841,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,44153,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.78241,450,Elective,44183,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,44823,Kathleen Hanna,White-White,Aetna,14238.31781,458,Urgent,44843,Penicillin,Abnormal

In [5]:
#last 5 dataset
df.tail()

,Name,Age,Gender,Blood_Type,Medical_Condition,Date_of_Admission,Doctor,Hospital,Insurance_Provider,Billing_Amount,Room_Number,Admission_Type,Discharge_Date,Medication,Test_Results
55495,eLIZABeTH jaCkSOn,42,Female,O+,Asthma,44059,Joshua Jarvis,Jones-Thompson,Blue Cross,2650.714952,417,Elective,44089,Penicillin,Abnormal
55496,KYle pEREz,61,Female,AB-,Obesity,43853,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797310,316,Elective,43862,Aspirin,Normal
55497,HEATher WaNG,38,Female,B+,Hypertension,44025,Joe Jacobs DVM,"and Mahoney Johnson Vasquez,",UnitedHealthcare,27620.764720,347,Urgent,44053,Ibuprofen,Abnormal
55498,JENniFER JOneS,43,Male,O-,Arthritis,43610,Kimberly Curry,"Jackson Todd and Castro,",Medicare,32451.092360,321,Elective,43616,Ibuprofen,Abnormal
55499,jAMES GARCiA,53,Female,O+,Arthritis,45384,Dennis Warren,Henry Sons and,Aetna,4010.134172,448,Urgent,45411,Ibuprofen,Abnormal

In [6]:
# informatiom of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                55500 non-null  object
 1   Age                 55500 non-null  int64
 2   Gender              55500 non-null  object
 3   Blood_Type          55500 non-null  object
 4   Medical_Condition   55500 non-null  object
 5   Date_of_Admission   55500 non-null  int64
 6   Doctor              55500 non-null  object
 7   Hospital            55500 non-null  object
 8   Insurance_Provider  55500 non-null  object
 9   Billing_Amount      55500 non-null  float64
 10  Room_Number         55500 non-null  int64
 11  Admission_Type      55500 non-null  object
 12  Discharge_Date      55500 non-null  int64
 13  Medication          55500 non-null  object
 14  Test_Results        55500 non-null  object
dtypes: float64(1), int64(4), object(10)
memory usage: 6.4+ MB

In [7]:
# coverting object to date format
df["Date_of_Admission"]=pd.to_datetime(df["Date_of_Admission"])
df["Discharge_Date"] = pd.to_datetime(df["Discharge_Date"])

In [8]:
df['Num_of_Days_at_hospital'] = (df['Discharge_Date'] - df['Date_of_Admission']).dt.days
df.drop(['Name', 'Date_of_Admission', 'Discharge_Date'], axis=1, inplace=True)

In [9]:
df.dtypes

Age                          int64
Gender                      object
Blood_Type                  object
Medical_Condition           object
Doctor                      object
Hospital                    object
Insurance_Provider          object
Billing_Amount             float64
Room_Number                  int64
Admission_Type              object
Medication                  object
Test_Results                object
Num_of_Days_at_hospital      int64
dtype: object

In [10]:
# finding null values
df.isnull().sum()

Age                        0
Gender                     0
Blood_Type                 0
Medical_Condition          0
Doctor                     0
Hospital                   0
Insurance_Provider         0
Billing_Amount             0
Room_Number                0
Admission_Type             0
Medication                 0
Test_Results               0
Num_of_Days_at_hospital    0
dtype: int64

In [11]:
df.describe()

                Age  Billing_Amount   Room_Number  Num_of_Days_at_hospital
count  55500.000000    55500.000000  55500.000000                  55500.0
mean      51.539459    25539.316097    301.134829                      0.0
std       19.602454    14211.454431    115.243069                      0.0
min       13.000000    -2008.492140    101.000000                      0.0
25%       35.000000    13241.224655    202.000000                      0.0
50%       52.000000    25538.069380    302.000000                      0.0
75%       68.000000    37820.508432    401.000000                      0.0
max       89.000000    52764.276740    500.000000                      0.0

In [12]:
username = 'root'
password = 'keert1701'
port = 127
host = 3306
database = 'health'

engine = create_engine("mysql+pymysql://root:keert1701@localhost:3306/health")

In [13]:
df.to_sql("healthcare",con=engine,if_exists='replace',index='False')

55500